NEXT_PUBLIC_SUPABASE_URL=https://vxxoaqslglrjcvpbrvgf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4eG9hcXNsZ2xyamN2cGJydmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MDk4MzQsImV4cCI6MjA1ODQ4NTgzNH0.ae-UbhZQvb4Jx-Vr4yYIU1ZD7YzdM_Hf51v0LTic-5E
